
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/UploadImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/person" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UploadImage"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/uploadimage"
                android:background="@color/colorAcent"/>
            <EditText
                android:id="@+id/regadmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:hint="Enter Admin Name"/>
            <EditText
                android:id="@+id/regadmMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:hint="Enter Mobile"/>
            <EditText
                android:id="@+id/regadmEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"/>
            <EditText
                android:id="@+id/regadmPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="numberPassword"
                android:hint="Enter Pin Number"/>
            <EditText
                android:id="@+id/regadmConPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="numberPassword"
                android:hint="Enter Confirm Pin"/>
            <Button
                android:id="@+id/regadmInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
